<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <header class="flex items-center gap-72 justify-center h-36 shadow">
      <div class="flex">
        <div>
          <img class="logo" src="Inicial/logo.png" alt="Citafacil">
        </div>
        <div class="logo-words">
          <h1 class="text-[50px] m-0 font-semibold">CitaFácil</h1>
          <p class="m-0">Tu cita, sin complicaciones</p>
        </div>
      </div>
      <div class="flex items-center gap-20">
        <div class="text-[20px]"><h2>Inicio</h2></div>
        <div class="text-[20px]"><h2>Como funciona</h2></div>
        <div class="text-[20px]"><h2>Contactos</h2></div>
        <div class="text-[20px]"><h2>Iniciar sesión</h2></div>
      </div>
      <div class="flex text-[20px] bg-[#026344] h-16 px-10 items-center justify-start text-white rounded-2xl mr-8">
        <h2>Solicitar ayuda</h2>
      </div>
    </header>
    <div class="w-auto max-w-4xl ml-36 mt-20">
      <div>
        <h2 class="text-[60px] font-semibold">
          Te ayudamos a conseguis tus citas administrativas de forma fácil, rápida y segura
        </h2>
        <p class="text-[25px] mt-9 ">
          Acompañamos a personas con dificultades digitales, personas mayores e inmigrantes en la gestion de citas y tramites con la amonostracion publica
        </p>
      </div>
    </div>
  </main>
</body>
</html>